<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="tkx-mF-H9r" customClass="TSChatTextCell" customModule="TSWeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkx-mF-H9r" id="aLf-0S-jFp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" id="Hsj-7i-BN5">
                        <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qT0-DS-ehi">
                        <rect key="frame" x="62" y="1" width="195" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="69y-Ly-s6K">
                        <rect key="frame" x="62" y="22" width="234" height="81"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="Y02-iv-GDj" customClass="YYLabel">
                        <rect key="frame" x="70" y="29" width="215" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294117647056" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avatarImageView" destination="Hsj-7i-BN5" id="Y4g-kI-55Q"/>
                <outlet property="bubbleImageView" destination="69y-Ly-s6K" id="zTA-Q6-NzO"/>
                <outlet property="contentLabel" destination="Y02-iv-GDj" id="Tqo-Xe-E5U"/>
                <outlet property="nicknameLabel" destination="qT0-DS-ehi" id="7uA-1k-PMr"/>
            </connections>
            <point key="canvasLocation" x="358" y="269.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Kenny.jpg" width="748" height="748"/>
    </resources>
</document>
